<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="3.20.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="3.20.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.fsproj" />
  </ItemGroup>
</Project>